<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="description" content=""> -->
    <title>Emily Mackay</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&family=Vidaloka&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>


    <!-- *********  Header  ********* -->
  <header>
    <h1>Emily Mackay</h1>
    <h2>A.Sci. Computer Science</h2>
  </header>
    <!-- *********  Navigation Bar  ********* -->
  <nav id="menu">
    <ul>
      <li><a href="#about-section">about</a></li>
      <li><a href="#portfolio-section">portfolio</a></li>
      <li><a href="#education-section">education</a></li>
      <li><a href="#contact-section">contact</a></li>
    </ul>
  </nav>
  <div id="spacer"></div>


<body>
  <!-- ===== MAIN CONTENT ===== -->
  <main>
    <!-- *********  About  ********* -->
    <section id="about-section" class="content">
      <div id="about-wrapper" class="content_wrapper">
        <figure><img src="imgs/about-headshot.png" alt="A headshot of a girl smiling"></figure>
        <div id="about-text">
        <h3>Introduction</h3>
        <p>Hi there! My name is Emily Mackay.</p>
        <p>My love of programming began as a child, when I built my first website at the age of 12. As an adult I spent seven years working in the dental industry before re-visiting an old passion and enrolling in college to study computer science. Now, I am soon-to-be-graduated with an Associate Degree of Science majoring in Computer Science from Langara College.</p>
        <p>Through my educational journey, I have gained experience in full-stack web development, database design, and software design, with a growing passion for front-end development and UX/UI design. My full list of skills can be viewed in my Portfolio and Education sections below.</p>
        <p>Outside of school, I enjoy visiting BC's beautiful backcountry by foot or on skis, as well as listening to music and attending shows to support local and international talent.</p>
      </div>
      </div>
    </section>
    <div id="img1" class="parallax"></div>



    <!-- *********  Portfolio  ********* -->
    <section id="portfolio-section" class="content">
      <div id="portfolio-wrapper" class="content_wrapper">
        <h3>Portfolio & Projects</h3>

        <section class="project_item">
          <figure><img src="imgs/portfolio-thumb1-bw.png"></figure>
          <div class="project_description">
            <h4>Personal Website</h4>
            <p>I built this website styled in a simple vertical parallax website, which allowed me to have a similar style on both mobile and desktop layouts. I added a little functionality using jQuery to style my sticky navigation bar and to allow quick-scrolling to sections. Feel free to evaluate my source code!</p>
          </div>
        </section>

        <section class="project_item">
          <figure><img src="imgs/portfolio-thumb2-bw.png"></figure>
          <div class="project_description">
            <h4>JavaScript Game: "Powers of Two"</h4>
            <p>This game was a final project for a Web Programming course taken at Langara College. It is designed in native JavaScript. I plan to add a shuffle function in the future to increase the playability.</p>
          </div>
        </section>

        <section class="project_item">
          <figure><img src="imgs/portfolio-thumb3-bw.png"></figure>
          <div class="project_description">
            <h4>DBMS Project</h4>
            <p>A final project for a Database Systems course taken at Langara College. This project was completed as part of a team of two to design, code and write queries using DBMS principles for a hypothetical paid parking lot system.</p>
          </div>
        </section>
      </div>
    </section>
    <div id="img2" class="parallax"></div>



    <!-- *********  EDUCATION & COURSES  ********* -->
    <section id="education-section" class="content">
      <div id="education-wrapper" class="content_wrapper">
        <h3>Education & Courses</h3>
        <!-- ******** Sub-Heading ******** -->
        <div id="education-text">
        <h4>College & University</h4>
          <p>Langara College, Associate Degree of Science in Computer Science, 2017-2020</p>
        <!-- ******** Sub-Heading ******** -->
        <h4>Languages</h4>
          <ul>
            <li>HTML5 / CSS</li>
            <li>JavaScript / jQuery</li>
            <li>PHP</li>
            <li>Java</li>
            <li>C++</li>
            <li>SQL</li>
            <li>Git</li>
          </ul>
        <!-- ******** Sub-Heading ******** -->
        <h4>Online Supplementary Courses</h4>
          <ul>
            <li>LinkedIn Learning: Git Essential Training</li>
            <li>LinkedIn Learning: Workflow Tools for Web Developers</li>
            <li>LinkedIn Learning: Learning ECMAScript 6</li>
            <li>... plus many others listed on my LinkedIn profile</li>
          </ul>
        <!-- ******** Sub-Heading ******** -->
        <h4>Workshops & Bootcamps</h4>
          <ul>
            <li><a href="https://www.canadalearningcode.ca/">Canada Learning Code</a>: Intro to User Experience, September 2019</li>
          </ul>
        </div>
        </div>
      </section>
      <div id="img3" class="parallax"></div>


      <!-- *********  CONTACT INFO & SOCIAL MEDIA  ********* -->
      <footer>
        <section id="contact-section">
          <div id="links" class="footer-wrapper">
            <a href="https://www.linkedin.com/in/mackaye" target="_blank"></a>
            <a href="https://github.com/emmackay" target="_blank"></a>
            <a href="https://stackoverflow.com/users/10688425/emilym?tab=profile" target="_blank"></a>
          </div>
          <div id="sources" class="sources">
            <h4>Source Credit</h4>
            <ul>
              <li>Photographs and code by Emily Mackay</li>
              <li>Fonts by <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
              <li>Icons by <a href="https://icomoon.io/" target="_blank">IcoMoon</a> &nbsp; / &nbsp; LinkedIn logo copyright to LinkedIn Corp &nbsp; / &nbsp; GitHub logo copyright to GitHub Inc.</li>
            </ul>
          </div>
          <div id="credit-line" class="footer-wrapper">
            <p>Website by Emily Mackay &nbsp; &nbsp; &nbsp; <button id="toggle-sources">Sources</button></p>
          </div>
        </section>
      </footer>

    </main>
  </body>
</html>
